.advantage {
	position: relative;
	height: 100%;
	display: grid;
	grid-template-columns: 15px 1fr 15px;
	grid-template-rows: #{rem(10)} #{rem(30)} auto #{rem(10)} 1fr #{rem(30)};
	grid-template-areas: ". . ."
		". . ."
		". title ."
		". . ."
		". content ."
		". . .";
	border-radius: var(--border-radius_max);
	text-align: center;
	align-items: start;
	background-color: #fff;

	&_w-border {
		border: 1px solid var(--border-color-dark);
	}


	&::before {
		position: absolute;
		width: #{rem(20)};
		height: #{rem(20)};
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		@include fluid-text(16, 14);
		font-family: var(--font-family-base-bold);
		border-radius: 3px;
		border: 1px solid var(--border-color-dark);
		content: counter(number);

		@container (min-width: 1004px) {
			width: #{rem(40)};
			height: #{rem(40)};
			border-radius: var(--border-radius_min);
		}
	}

	&__title {
		grid-area: title;
		@include fluid-text(16, 14);
	}

	&__content {
		grid-area: content;
		@include fluid-text(16, 14);
	}
}