.post {
	height: 100%;
	display: grid;
	grid-template-columns: 20px 1fr 20px;
	grid-template-rows: auto #{rem(10)} auto #{rem(10)} auto #{rem(15)} 1fr;
	grid-template-areas: "pic pic pic"
		". . ."
		". time ."
		". . ."
		". line ."
		". . ."
		". title ."
		". . .";
	padding-bottom: #{rem(20)};

	@include hover {
		&:hover {
			.post__img {
				transform: scale(1.1);
			}

			&::before {
				background-color: #000;
			}
		}
	}

	&::before {
		grid-area: line;
		display: flex;
		content: "";
		height: 1px;
		background-color: var(--border-color-dark);
	}

	&__pic {
		grid-area: pic;
		width: 100%;
		height: auto;
		aspect-ratio: 1/0.663;
		border-radius: var(--border-radius_min);
		overflow: hidden;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.2s ease-out;
	}

	&__time {
		grid-area: time;
		@include fluid-text(14, 14);
	}

	&__title {
		grid-area: title;
	}

	&__link {
		grid-area: link;
		justify-self: start;
	}
}