.article {
	@container (min-width: 680px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "header header pic"
			"content content pic";
		column-gap: 20px;
	}

	&__header {
		grid-area: header;
	}

	&__title {}

	&__description {
		margin-top: #{rem(30)};
		@include fluid-text(18, 16);
	}

	&__pic {
		display: block;
		margin-top: #{rem(40)};

		@container (min-width: 680px) {
			grid-area: pic;
			justify-self: end;
			margin-top: unset;
		}
	}

	&__content {
		grid-area: content;
		margin-top: #{rem(50)};
	}
}



.article__header-title {}

.article__header-content {
	@include fluid-text(18, 16);
}



.article__img {}



.post-page__article-navigation {}

.article-navigation {}

.article-navigation__list {}

.article-navigation__list-item {}

.article-navigation__list-item-link {}